<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:paddingTop="@dimen/_4sdp"
    tools:context=".activities.UserActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="@dimen/_16ssp"
        android:gravity="center_vertical"
        android:background="@color/authui_colorPrimary"
        android:padding="@dimen/_8sdp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersList"/>
</LinearLayout>